<!DOCTYPE html>
<html>
<head>
<title>About Me</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <meta name="author" content="Rohan Kumar Thakur" />
  <meta name="description" content="About Me" />
      <!-- CSS references -->
     
      <link rel="stylesheet" href="/css/dc.min.css"> 
      <link rel="stylesheet" href="/css/bootstrap.min.css">
      <link rel="stylesheet" href="/css/my.css">  

      <!-- <link rel="stylesheet" href="css/bootstrap-theme.min.css">  -->

      <!-- JavaScript libraries -->  
      <script src="/js/d3.min.js"></script>
      <script src="/js/jquery.min.js"></script>
      <script src="/js/crossfilter.min.js"></script>
      <script src="/js/dc.min.js"></script>   
      <script src="/js/bootstrap.min.js"></script>

</head>


<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="/index.html">Rohan Thakur</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="/index.html">Home</a></li>
      <li><a href="data/data.html">Data & Analytics</a></li>
      <li><a href="/photo/photo.html">Photography</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li class="active"><a href="/about_me.html">About Me</a></li>     
    </ul>
  </div>
</nav>
<div class="container">
<div class="row">
  <div class="col-sm-8">

  <h2>I am Rohan</h2>
      <p>
        I have more than 14 years of experience in the P&C reinsurance sector, working with data at scale using various tools like Excel, VBA, SAS and SQL.  
      </p>
      <p> 
        In my spare time, I learn bits of Python, MySQL & Spark, mostly in the context of data processing and machine learning. And some HTML, CSS and JS along with D3 based libraries to visualise data.
      </p>
      <p> 
        Over the years, along with comprehensive technical work in my sub-domain, I have gained experience in people and technical leadership, process improvements & redesign, quality/Six Sigma/LEAN, project management and business development.
      </p>
      <p>You can write to me at rohan dot thakur at gmail dot com.
      </p>
  </div>
  <div class="col-sm-4">

  <h2>More...</h2>
      <p>
        <a href="https://de.linkedin.com/in/rohanthakur" target="_blank">LinkedIn</a>
      </p>     
      <p> 
        <a href="https://www.kaggle.com/rohankthakur" target="_blank">Kaggle</a>
      </p>
      <p> 
        <a href="https://github.com/rohankthakur" target="_blank">Github</a>
      </p>
      <p> 
        <a href="http://rohanthakursphotoblog.blogspot.de/view/mosaic" target="_blank">My photo blog</a>
      </p>      
  </div>
</div>
</div>

</body>
</html>
