<!DOCTYPE html>
<html>
<head>
<title>Data & Analytics</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <meta name="author" content="Rohan Kumar Thakur" />
  <meta name="description" content="Data Main" />
      <!-- CSS references -->
      <link rel="stylesheet" href="/css/dc.min.css"> 
      <link rel="stylesheet" href="/css/bootstrap.min.css">
      <link rel="stylesheet" href="/css/my.css"> 

      <!-- <link rel="stylesheet" href="css/bootstrap-theme.min.css">  -->

      <!-- JavaScript libraries -->  
      <script src="/js/d3.min.js"></script>
      <script src="/js/jquery.min.js"></script>
      <script src="/js/crossfilter.min.js"></script>
      <script src="/js/dc.min.js"></script>   
      <script src="/js/bootstrap.min.js"></script>

</head>


<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="/index.html">Rohan Thakur</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="/index.html">Home</a></li>
      <li class="active"><a href="/data/data.html">Data & Analytics</a></li>
      <li><a href="/photo/photo.html">Photography</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="/about_me.html">About Me</a></li>
    </ul>
  </div>
</nav>

<div class="container">
<div class="row">
  <div class="col-sm-4">
  <h2>Prepare</h2>
      <p>
        Finding data, checking & cleaning data
      </p>
      <p> 
        <a href="/data/web_scrape_test1.html">Basic webscraping with Python</a>
      </p>
  </div>
  <div class="col-sm-4">
  <h2>Analyse</h2>
      <p>
        Explore, analyse and process
      </p>
      <p> 
        (more to come)
      </p>

  </div>  
  <div class="col-sm-4">
  <h2>Show</h2>
      <p>
        Storytelling and visualisations
      </p>
      <p> 
        <a href="/data/IDV_test_01.html">Interactive Data Visualisation (test)</a>
      </p>

  </div>
</div>
</div>

</body>
</html>
