<!DOCTYPE html>
<html>
<head>
<title>Photography</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">  
  <meta name="author" content="Rohan Kumar Thakur" />
  <meta name="description" content="Welcome" />
      <!-- CSS references -->
      <link rel="stylesheet" href="/css/dc.min.css"> 
      <link rel="stylesheet" href="/css/bootstrap.min.css">
      <link rel="stylesheet" href="/css/my.css"> 

      <!-- <link rel="stylesheet" href="css/bootstrap-theme.min.css">  -->

      <!-- JavaScript libraries -->  
      <script src="/js/d3.min.js"></script>
      <script src="/js/jquery.min.js"></script>
      <script src="/js/crossfilter.min.js"></script>
      <script src="/js/dc.min.js"></script>   
      <script src="/js/bootstrap.min.js"></script>

</head>

<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="/index.html">Rohan Thakur</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="/index.html">Home</a></li>
      <li><a href="/data/data.html">Data & Analytics</a></li>
      <li class="active"><a href="#">Photography</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="/about_me.html">About Me</a></li>
    </ul>
  </div>
</nav>

<div class="container">
<div class="row">
  <div class="col-sm-4">

  <h2>Photography</h2>
      <p>
        My primary area of interest is close up & macro photography.
      </p>
      <p> 
        Want to see more?
      </p>
      <p> 
        <a href="http://rohanthakursphotoblog.blogspot.com/" target="_blank">My photo blog...</a>
      </p>
       <p> 
        <a href="https://www.flickr.com/photos/rohanthakur/" target="_blank">My Flickr page...</a>
      </p>     
  </div>
  <div class="col-sm-8">

  <div style="width:800px;height:500px;text-align:center;margin:auto;" ><object width="800" height="500" classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000"  codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0"> <param name="flashvars" value="offsite=true&amp;lang=en-us&amp;page_show_url=%2Fphotos%2Frohanthakur%2Fshow&amp;page_show_back_url=%2Fphotos%2Frohanthakur%2F&amp;user_id=34964565@N03" /> <param name="allowFullScreen" value="true" /> <param name="src" value="https://www.flickr.com/apps/slideshow/show.swf?v=71649" /> <embed width="800" height="500" type="application/x-shockwave-flash" src="https://www.flickr.com/apps/slideshow/show.swf?v=71649" flashvars="offsite=true&amp;lang=en-us&amp;page_show_url=%2Fphotos%2Frohanthakur%2Fshow&amp;page_show_back_url=%2Fphotos%2Frohanthakur%2F&amp;user_id=34964565@N03" allowFullScreen="true" /> </object><br />
  </div>

  </div>
</div>
</div>
</body>
</html>
